[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1509 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"27 C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
[v _main main `(v  1 e 1 0 ]
"39
[v _task1 task1 `(v  1 e 1 0 ]
"47
[v _task2 task2 `(v  1 e 1 0 ]
"58
[v _task3 task3 `(v  1 e 1 0 ]
"68
[v _task4 task4 `(v  1 e 1 0 ]
"29 C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
[v _OS_AddThreads OS_AddThreads `(v  1 e 1 0 ]
"55
[v _OS_Launch OS_Launch `(v  1 e 1 0 ]
"68
[v _OS_Scheduler OS_Scheduler `(v  1 e 1 0 ]
"106
[v _OS_Wait OS_Wait `(uc  1 e 1 0 ]
"130
[v _OS_Signal OS_Signal `(v  1 e 1 0 ]
"16 C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
[v _i i `i  1 e 2 0 ]
"17
[v _j j `i  1 e 2 0 ]
"18
[v _k k `i  1 e 2 0 ]
"19
[v _l l `i  1 e 2 0 ]
"21
[v _sema1 sema1 `c  1 e 1 0 ]
"22
[v _sema2 sema2 `c  1 e 1 0 ]
"23
[v _sema3 sema3 `c  1 e 1 0 ]
"19 C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
[s S81 tcb 4 `*.37(v 1 func 2 0 `*.4S81 1 next 1 2 `*.1c 1 blocked 1 3 ]
[v _tcbs tcbs `[4]S81  1 e 16 0 ]
"20
[v _RunPt RunPt `*.4S81  1 e 1 0 ]
"27 C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"68 C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
[v _OS_Scheduler OS_Scheduler `(v  1 e 1 0 ]
{
"71
[v OS_Scheduler@sleep sleep `uc  1 a 1 7 ]
"70
[s S81 tcb 4 `*.37(v 1 func 2 0 `*.4S81 1 next 1 2 `*.1c 1 blocked 1 3 ]
[v OS_Scheduler@PrvRunPt PrvRunPt `*.4S81  1 a 1 6 ]
"99
} 0
"55
[v _OS_Launch OS_Launch `(v  1 e 1 0 ]
{
"58
} 0
"58 C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
[v _task3 task3 `(v  1 e 1 0 ]
{
"66
} 0
"47
[v _task2 task2 `(v  1 e 1 0 ]
{
"56
} 0
"39
[v _task1 task1 `(v  1 e 1 0 ]
{
"45
} 0
"68
[v _task4 task4 `(v  1 e 1 0 ]
{
"74
} 0
"106 C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
[v _OS_Wait OS_Wait `(uc  1 e 1 0 ]
{
[v OS_Wait@semaPt semaPt `*.1c  1 a 1 wreg ]
"108
[v OS_Wait@ret ret `uc  1 a 1 1 ]
"106
[v OS_Wait@semaPt semaPt `*.1c  1 a 1 wreg ]
"110
[v OS_Wait@semaPt semaPt `*.1c  1 a 1 2 ]
"123
} 0
"130
[v _OS_Signal OS_Signal `(v  1 e 1 0 ]
{
[v OS_Signal@semaPt semaPt `*.1c  1 a 1 wreg ]
"132
[s S81 tcb 4 `*.37(v 1 func 2 0 `*.4S81 1 next 1 2 `*.1c 1 blocked 1 3 ]
[v OS_Signal@pt pt `*.4S81  1 a 1 2 ]
"133
[v OS_Signal@wBlocked wBlocked `*.1c  1 a 1 0 ]
"130
[v OS_Signal@semaPt semaPt `*.1c  1 a 1 wreg ]
"135
[v OS_Signal@semaPt semaPt `*.1c  1 a 1 1 ]
"152
} 0
"29
[v _OS_AddThreads OS_AddThreads `(v  1 e 1 0 ]
{
[v OS_AddThreads@func1 func1 `*.37(v  1 p 2 0 ]
"30
[v OS_AddThreads@func2 func2 `*.37(v  1 p 2 2 ]
"31
[v OS_AddThreads@func3 func3 `*.37(v  1 p 2 4 ]
"32
[v OS_AddThreads@func4 func4 `*.37(v  1 p 2 6 ]
"50
} 0
