%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mquaizar\AppData\Local\Temp\s2rb0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 3 3 2 2
$dist/default/debug\project.X.debug.obj
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 7B9 7B9 31 2
text2 CODE 0 6CF 6CF 9 2
text3 CODE 0 72D 72D 1B 2
text4 CODE 0 712 712 1B 2
text5 CODE 0 6E5 6E5 13 2
text6 CODE 0 6D8 6D8 D 2
text7 CODE 0 748 748 1E 2
text8 CODE 0 766 766 29 2
text9 CODE 0 78F 78F 2A 2
nvCOMMON COMMON 1 7D 7D 1 1
maintext CODE 0 6F8 6F8 1A 2
cstackCOMMON COMMON 1 70 70 9 1
bssBANK0 BANK0 1 20 20 18 1
stringtext STRCODE 0 800 800 17 2
idataBANK0 CODE 0 6C7 6C7 2 2
dataBANK0 BANK0 1 38 38 2 1
clrtext CODE 0 6C9 6C9 6 2
bssCOMMON COMMON 1 79 79 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
CONST 5-6C6 2
CONST 817-1FFF 2
ENTRY 5-6C6 2
ENTRY 817-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201A-21DF 1
CODE 5-6C6 2
CODE 817-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21DF 1
CONFIG 8007-8008 2
STRCODE 5-6C6 2
STRCODE 817-1FFF 2
STRING 5-6C6 2
STRING 817-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\project.X.debug.obj
7EA cinit CODE >871:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7EA cinit CODE >874:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7EA cinit CODE >921:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7ED cinit CODE >922:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7EE cinit CODE >923:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7F1 cinit CODE >924:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7F2 cinit CODE >941:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7F3 cinit CODE >942:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7F4 cinit CODE >943:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7F5 cinit CODE >944:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7F6 cinit CODE >948:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7F7 cinit CODE >949:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7F8 cinit CODE >950:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7F9 cinit CODE >951:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7FA cinit CODE >952:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7FB cinit CODE >953:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7FD cinit CODE >959:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7FD cinit CODE >961:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
7FE cinit CODE >962:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
78F text9 CODE >29:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
78F text9 CODE >34:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
794 text9 CODE >35:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
798 text9 CODE >36:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
79C text9 CODE >37:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7A0 text9 CODE >39:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7A4 text9 CODE >40:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7A8 text9 CODE >41:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7AC text9 CODE >42:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7B0 text9 CODE >44:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7B1 text9 CODE >45:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7B2 text9 CODE >46:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7B3 text9 CODE >47:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7B4 text9 CODE >49:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7B8 text9 CODE >50:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
766 text8 CODE >130:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
767 text8 CODE >135:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
76C text8 CODE >138:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
771 text8 CODE >139:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
776 text8 CODE >141:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
77E text8 CODE >143:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
783 text8 CODE >141:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
784 text8 CODE >145:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
789 text8 CODE >148:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
748 text7 CODE >106:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
749 text7 CODE >110:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
751 text7 CODE >111:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
753 text7 CODE >114:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
75B text7 CODE >115:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
75D text7 CODE >116:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
75D text7 CODE >118:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
764 text7 CODE >121:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
6D8 text6 CODE >68:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
6D8 text6 CODE >70:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
6DF text6 CODE >73:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
6E4 text6 CODE >74:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
6E5 text5 CODE >39:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
6E5 text5 CODE >41:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
6EA text5 CODE >43:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
6F4 text5 CODE >44:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
712 text4 CODE >47:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
712 text4 CODE >49:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
719 text4 CODE >52:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
724 text4 CODE >53:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
727 text4 CODE >55:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
72C text4 CODE >56:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
72D text3 CODE >58:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
72D text3 CODE >60:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
734 text3 CODE >63:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
73F text3 CODE >64:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
742 text3 CODE >65:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
747 text3 CODE >66:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
6CF text2 CODE >55:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
6CF text2 CODE >57:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
6D7 text2 CODE >58:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7B9 text1 CODE >68:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7B9 text1 CODE >71:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7BA text1 CODE >73:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7BE text1 CODE >74:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7C3 text1 CODE >76:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7CA text1 CODE >78:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7CF text1 CODE >80:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7D3 text1 CODE >82:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7DA text1 CODE >84:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7DC text1 CODE >90:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7DF text1 CODE >91:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7E8 text1 CODE >92:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
7E8 text1 CODE >94:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\projectOS.c
6F8 maintext CODE >27:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
6F8 maintext CODE >29:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
70B maintext CODE >31:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
70E maintext CODE >35:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
711 maintext CODE >33:C:\Users\mquaizar\Dropbox\Engineering\GitHub\MPLABX-PIC16LF1509-OS_Template_01\project.X\main.c
6C9 clrtext CODE >930:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
6C9 clrtext CODE >931:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
6CA clrtext CODE >932:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
6CA clrtext CODE >933:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
6CB clrtext CODE >934:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
6CC clrtext CODE >935:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
6CD clrtext CODE >936:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
6CE clrtext CODE >937:C:\Users\mquaizar\AppData\Local\Temp\s2rb0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 20 0 BANK0 1 bssBANK0 dist/default/debug\project.X.debug.obj
_j 22 0 BANK0 1 bssBANK0 dist/default/debug\project.X.debug.obj
_k 24 0 BANK0 1 bssBANK0 dist/default/debug\project.X.debug.obj
_l 26 0 BANK0 1 bssBANK0 dist/default/debug\project.X.debug.obj
___latbits 2 0 ABS 0 - dist/default/debug\project.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 817 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
OS_AddThreads@func1 70 0 COMMON 1 cstackCOMMON dist/default/debug\project.X.debug.obj
OS_AddThreads@func2 72 0 COMMON 1 cstackCOMMON dist/default/debug\project.X.debug.obj
OS_AddThreads@func3 74 0 COMMON 1 cstackCOMMON dist/default/debug\project.X.debug.obj
OS_AddThreads@func4 76 0 COMMON 1 cstackCOMMON dist/default/debug\project.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/debug\project.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\project.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\project.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\project.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\mquaizar\AppData\Local\Temp\s2rb0.obj
_main DF0 0 CODE 0 maintext dist/default/debug\project.X.debug.obj
_tcbs 28 0 BANK0 1 bssBANK0 dist/default/debug\project.X.debug.obj
OS_Wait@ret 71 0 COMMON 1 cstackCOMMON dist/default/debug\project.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\project.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\project.X.debug.obj
start 6 0 CODE 0 init C:\Users\mquaizar\AppData\Local\Temp\s2rb0.obj
ttemp 7E 0 ABS 0 - dist/default/debug\project.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\project.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\project.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OS_Scheduler F72 0 CODE 0 text1 dist/default/debug\project.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/debug\project.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\project.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\project.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\project.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\project.X.debug.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\mquaizar\AppData\Local\Temp\s2rb0.obj
intlevel1 0 0 CODE 0 functab C:\Users\mquaizar\AppData\Local\Temp\s2rb0.obj
intlevel2 0 0 CODE 0 functab C:\Users\mquaizar\AppData\Local\Temp\s2rb0.obj
intlevel3 0 0 CODE 0 functab C:\Users\mquaizar\AppData\Local\Temp\s2rb0.obj
intlevel4 0 0 CODE 0 functab C:\Users\mquaizar\AppData\Local\Temp\s2rb0.obj
intlevel5 0 0 CODE 0 functab C:\Users\mquaizar\AppData\Local\Temp\s2rb0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_OS_AddThreads 0 0 ABS 0 - dist/default/debug\project.X.debug.obj
__size_of_OS_Wait 0 0 ABS 0 - dist/default/debug\project.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\project.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\project.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\project.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\project.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\project.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\project.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\project.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_OS_Scheduler 0 0 ABS 0 - dist/default/debug\project.X.debug.obj
__end_of_OS_AddThreads F72 0 CODE 0 text9 dist/default/debug\project.X.debug.obj
OS_Signal@wBlocked 70 0 COMMON 1 cstackCOMMON dist/default/debug\project.X.debug.obj
__end_of_OS_Scheduler FD4 0 CODE 0 text1 dist/default/debug\project.X.debug.obj
OS_Wait@semaPt 72 0 COMMON 1 cstackCOMMON dist/default/debug\project.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_task1 0 0 ABS 0 - dist/default/debug\project.X.debug.obj
__size_of_task2 0 0 ABS 0 - dist/default/debug\project.X.debug.obj
__size_of_task3 0 0 ABS 0 - dist/default/debug\project.X.debug.obj
__size_of_task4 0 0 ABS 0 - dist/default/debug\project.X.debug.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FD4 0 CODE 0 cinit dist/default/debug\project.X.debug.obj
__end_of_OS_Wait ECC 0 CODE 0 text7 dist/default/debug\project.X.debug.obj
clear_ram0 D92 0 CODE 0 clrtext dist/default/debug\project.X.debug.obj
OS_Scheduler@PrvRunPt 76 0 COMMON 1 cstackCOMMON dist/default/debug\project.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\mquaizar\AppData\Local\Temp\s2rb0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_OS_Launch DB0 0 CODE 0 text2 dist/default/debug\project.X.debug.obj
__S0 817 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_OS_Launch 0 0 ABS 0 - dist/default/debug\project.X.debug.obj
__pnvCOMMON 7D 0 COMMON 1 nvCOMMON dist/default/debug\project.X.debug.obj
_OS_Launch D9E 0 CODE 0 text2 dist/default/debug\project.X.debug.obj
__end_of_OS_Signal F1E 0 CODE 0 text8 dist/default/debug\project.X.debug.obj
__Lintentry 6 0 CODE 0 intentry -
__size_of_OS_Signal 0 0 ABS 0 - dist/default/debug\project.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\mquaizar\AppData\Local\Temp\s2rb0.obj
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/debug\project.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
OS_Scheduler@sleep 77 0 COMMON 1 cstackCOMMON dist/default/debug\project.X.debug.obj
_OS_Signal ECC 0 CODE 0 text8 dist/default/debug\project.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DF0 0 CODE 0 maintext dist/default/debug\project.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 21DF 0 ABS 0 - C:\Users\mquaizar\AppData\Local\Temp\s2rb0.obj
stacklo 201A 0 ABS 0 - C:\Users\mquaizar\AppData\Local\Temp\s2rb0.obj
_OS_Wait E90 0 CODE 0 text7 dist/default/debug\project.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\project.X.debug.obj
__Lend_init 6 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\project.X.debug.obj
__Hintentry 6 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
OS_Signal@semaPt 71 0 COMMON 1 cstackCOMMON dist/default/debug\project.X.debug.obj
__ptext1 F72 0 CODE 0 text1 dist/default/debug\project.X.debug.obj
__ptext2 D9E 0 CODE 0 text2 dist/default/debug\project.X.debug.obj
__ptext3 E5A 0 CODE 0 text3 dist/default/debug\project.X.debug.obj
__ptext4 E24 0 CODE 0 text4 dist/default/debug\project.X.debug.obj
__ptext5 DCA 0 CODE 0 text5 dist/default/debug\project.X.debug.obj
__ptext6 DB0 0 CODE 0 text6 dist/default/debug\project.X.debug.obj
__ptext7 E90 0 CODE 0 text7 dist/default/debug\project.X.debug.obj
__ptext8 ECC 0 CODE 0 text8 dist/default/debug\project.X.debug.obj
__ptext9 F1E 0 CODE 0 text9 dist/default/debug\project.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/debug\project.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\project.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 D8E 0 CODE 0 idataBANK0 dist/default/debug\project.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
OS_Signal@pt 72 0 COMMON 1 cstackCOMMON dist/default/debug\project.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\project.X.debug.obj
__Hend_init A 0 CODE 0 end_init -
__end_of_main E24 0 CODE 0 maintext dist/default/debug\project.X.debug.obj
_RunPt 7D 0 COMMON 1 nvCOMMON dist/default/debug\project.X.debug.obj
__end_of_task1 DF0 0 CODE 0 text5 dist/default/debug\project.X.debug.obj
__end_of_task2 E5A 0 CODE 0 text4 dist/default/debug\project.X.debug.obj
__end_of_task3 E90 0 CODE 0 text3 dist/default/debug\project.X.debug.obj
__end_of_task4 DCA 0 CODE 0 text6 dist/default/debug\project.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_sema1 7A 0 COMMON 1 bssCOMMON dist/default/debug\project.X.debug.obj
_sema2 7B 0 COMMON 1 bssCOMMON dist/default/debug\project.X.debug.obj
_sema3 7C 0 COMMON 1 bssCOMMON dist/default/debug\project.X.debug.obj
_task1 DCA 0 CODE 0 text5 dist/default/debug\project.X.debug.obj
_task2 E24 0 CODE 0 text4 dist/default/debug\project.X.debug.obj
_task3 E5A 0 CODE 0 text3 dist/default/debug\project.X.debug.obj
_task4 DB0 0 CODE 0 text6 dist/default/debug\project.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_OS_AddThreads F1E 0 CODE 0 text9 dist/default/debug\project.X.debug.obj
__initialization FD4 0 CODE 0 cinit dist/default/debug\project.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\project.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 7B9 F72 31 2
text2 0 6CF D9E 9 2
text3 0 72D E5A 1B 2
text4 0 712 E24 1B 2
text5 0 6E5 DCA 13 2
text6 0 6D8 DB0 D 2
text7 0 748 E90 1E 2
text8 0 766 ECC 29 2
text9 0 78F F1E 2A 2
maintext 0 6F8 DF0 1A 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 5 2
bssBANK0 1 20 20 1A 1
stringtext 0 800 1000 17 2
idataBANK0 0 6C7 D8E 2 2
clrtext 0 6C9 D92 6 2
