_i 20 0 BANK0 1
_j 22 0 BANK0 1
_k 24 0 BANK0 1
_l 26 0 BANK0 1
OS_Signal@semaPt 71 0 COMMON 1
__S0 817 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_main 6F8 0 CODE 0
_tcbs 28 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
OS_AddThreads@func1 70 0 COMMON 1
OS_AddThreads@func2 72 0 COMMON 1
OS_AddThreads@func3 74 0 COMMON 1
OS_AddThreads@func4 76 0 COMMON 1
__end_of_OS_Signal 78F 0 CODE 0
reset_vec 0 0 CODE 0
_sema1 7A 0 COMMON 1
_sema2 7B 0 COMMON 1
_sema3 7C 0 COMMON 1
_task1 6E5 0 CODE 0
ltemp0 7E 0 ABS 0
_task2 712 0 CODE 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
_task3 72D 0 CODE 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
_task4 6D8 0 CODE 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
OS_Scheduler@PrvRunPt 76 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_RunPt 7D 0 COMMON 1
__end_of_task2 72D 0 CODE 0
__size_of_OS_Wait 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
OS_Signal@pt 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_OS_Launch 6CF 0 CODE 0
__size_of_OS_AddThreads 0 0 ABS 0
_OS_Signal 766 0 CODE 0
OS_Signal@wBlocked 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__end_of_OS_Scheduler 7EA 0 CODE 0
stacklo 201A 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__size_of_task2 0 0 ABS 0
__end_of_main 712 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
__end_of_task3 748 0 CODE 0
end_of_initialization 7FD 0 CODE 0
OS_Scheduler@sleep 77 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7D 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 7B9 0 CODE 0
__ptext2 6CF 0 CODE 0
__ptext3 72D 0 CODE 0
__ptext4 712 0 CODE 0
__ptext5 6E5 0 CODE 0
__ptext6 6D8 0 CODE 0
__ptext7 748 0 CODE 0
__ptext8 766 0 CODE 0
__ptext9 78F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_task4 6E5 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
OS_Wait@semaPt 72 0 COMMON 1
__size_of_OS_Launch 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 817 0 ABS 0
__Lspace_0 0 0 ABS 0
_OS_Wait 748 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_OS_Scheduler 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6C7 0 CODE 0
__size_of_task3 0 0 ABS 0
clear_ram0 6C9 0 CODE 0
OS_Wait@ret 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 800 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_OS_Scheduler 7B9 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_OS_Signal 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_OS_Wait 766 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
__end_of_OS_AddThreads 7B9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F8 0 CODE 0
__end_of_OS_Launch 6D8 0 CODE 0
__initialization 7EA 0 CODE 0
__size_of_task1 0 0 ABS 0
__end_of_task1 6F8 0 CODE 0
__size_of_task4 0 0 ABS 0
_OS_AddThreads 78F 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 39 BANK0 20 1
text1 F72 FD3 CODE F72 0
text9 F1E F71 CODE F1E 0
text8 ECC F1D CODE ECC 0
text7 E90 ECB CODE E90 0
text3 E5A E8F CODE E5A 0
text4 E24 E59 CODE E24 0
maintext DF0 E23 CODE DF0 0
stringtext 1000 102D STRCODE 1000 0
text5 DCA DEF CODE DCA 0
text6 DB0 DC9 CODE DB0 0
text2 D9E DAF CODE D9E 0
clrtext D92 D9D CODE D92 0
idataBANK0 D8E D91 CODE D8E 0
%locals
dist/default/production\project.X.production.obj
C:\Users\mquaizar\AppData\Local\Temp\s2qec.
871 7EA 0 CODE 0
874 7EA 0 CODE 0
921 7EA 0 CODE 0
922 7ED 0 CODE 0
923 7EE 0 CODE 0
924 7F1 0 CODE 0
941 7F2 0 CODE 0
942 7F3 0 CODE 0
943 7F4 0 CODE 0
944 7F5 0 CODE 0
948 7F6 0 CODE 0
949 7F7 0 CODE 0
950 7F8 0 CODE 0
951 7F9 0 CODE 0
952 7FA 0 CODE 0
953 7FB 0 CODE 0
959 7FD 0 CODE 0
961 7FD 0 CODE 0
962 7FE 0 CODE 0
930 6C9 0 CODE 0
931 6C9 0 CODE 0
932 6CA 0 CODE 0
933 6CA 0 CODE 0
934 6CB 0 CODE 0
935 6CC 0 CODE 0
936 6CD 0 CODE 0
937 6CE 0 CODE 0
main.c
27 6F8 0 CODE 0
29 6F8 0 CODE 0
31 70B 0 CODE 0
35 70E 0 CODE 0
33 711 0 CODE 0
projectOS.c
68 7B9 0 CODE 0
71 7B9 0 CODE 0
73 7BA 0 CODE 0
74 7BE 0 CODE 0
76 7C3 0 CODE 0
78 7CA 0 CODE 0
80 7CF 0 CODE 0
82 7D3 0 CODE 0
84 7DA 0 CODE 0
90 7DC 0 CODE 0
91 7DF 0 CODE 0
92 7E8 0 CODE 0
94 7E8 0 CODE 0
55 6CF 0 CODE 0
57 6CF 0 CODE 0
58 6D7 0 CODE 0
main.c
58 72D 0 CODE 0
60 72D 0 CODE 0
63 734 0 CODE 0
64 73F 0 CODE 0
65 742 0 CODE 0
66 747 0 CODE 0
47 712 0 CODE 0
49 712 0 CODE 0
52 719 0 CODE 0
53 724 0 CODE 0
55 727 0 CODE 0
56 72C 0 CODE 0
39 6E5 0 CODE 0
41 6E5 0 CODE 0
43 6EA 0 CODE 0
44 6F4 0 CODE 0
68 6D8 0 CODE 0
70 6D8 0 CODE 0
73 6DF 0 CODE 0
74 6E4 0 CODE 0
projectOS.c
106 748 0 CODE 0
110 749 0 CODE 0
111 751 0 CODE 0
114 753 0 CODE 0
115 75B 0 CODE 0
116 75D 0 CODE 0
118 75D 0 CODE 0
121 764 0 CODE 0
130 766 0 CODE 0
135 767 0 CODE 0
138 76C 0 CODE 0
139 771 0 CODE 0
141 776 0 CODE 0
143 77E 0 CODE 0
141 783 0 CODE 0
145 784 0 CODE 0
148 789 0 CODE 0
29 78F 0 CODE 0
34 78F 0 CODE 0
35 794 0 CODE 0
36 798 0 CODE 0
37 79C 0 CODE 0
39 7A0 0 CODE 0
40 7A4 0 CODE 0
41 7A8 0 CODE 0
42 7AC 0 CODE 0
44 7B0 0 CODE 0
45 7B1 0 CODE 0
46 7B2 0 CODE 0
47 7B3 0 CODE 0
49 7B4 0 CODE 0
50 7B8 0 CODE 0
